<div class="navbar">

  <a href="/index.shtml" target="_parent">
    <i class="fa-solid fa-circle"></i>
  </a>

  <div class="dropdown">
    <button class="dropbtn">Academic 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/site/pages/cv.shtml" target="_parent">CV</a>
      <a href="/site/pages/bibliography.shtml" target="_parent">Bibliography</a>
      <a href="/site/pages/projects.shtml" target="_parent">Projects</a>
      <a href="/site/pages/talks.shtml" target="_parent">Talks</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">VA 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/site/projects/verbal-autopsy.shtml" target="_parent">Verbal Autopsy</a>
      <a href="/site/projects/rda.shtml" target="_parent">RDA</a>
      <a href="https://openva.net" target="_parent">openVA Team</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Personal 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/site/pages/mtb.shtml" target="_parent">Mountain Biking, etc.</a>
      <a href="/site/pages/biography.shtml" target="_parent">Biography</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">News+ 
      <i class="fa fa-caret-down"></i>
    </button>  
    <div class="dropdown-content">
      <a href="/site/pages/news.shtml" target="_parent">News</a>
      <a href="/site/pages/links-contacts.shtml" target="_parent">Links</a>
      <a href="/site/search/search.shtml" target="_parent">Search</a>
      <a onClick="window.location.reload()">Refresh</a>
    </div>
  </div> 

</div> 